<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="action_failed">فشل الإجراء</string>
  <string name="add_repository">أضف مستودعا</string>
  <string name="address">العناوين</string>
  <string name="all_applications">كل التطبيقات</string>
  <string name="all_applications_up_to_date">كل التطبيقات محدثة</string>
  <string name="already_exists">موجود مسبقا</string>
  <string name="always">دائما</string>
  <string name="anti_features">سيئات</string>
  <string name="application">تطبيق</string>
  <string name="application_not_found">لم يُعثر على التطبيق</string>
  <string name="author_email">بريد المالك</string>
  <string name="author_website">موقع المالك</string>
  <string name="available">متوفر</string>
  <string name="bug_tracker">متتبع العلل</string>
  <string name="cancel">ألغ</string>
  <string name="cant_edit_sync_DESC">لا يمكن حذف مستودع أثناء المزامنة</string>
  <string name="changelog">سجل التغييرات</string>
  <string name="changes">التغييرات</string>
  <string name="checking_repository">يتحقق من المتسودع</string>
  <string name="compiled_for_debugging">مبني للتنقيح</string>
  <string name="confirmation">تأكيد</string>
  <string name="connecting">يتصل</string>
  <string name="contains_non_free_media">يحوي وسائط غير حرة</string>
  <string name="could_not_download_FORMAT">%s تعذر تحميل</string>
  <string name="could_not_sync_FORMAT">%s تعذرت المزامنة</string>
  <string name="could_not_validate_FORMAT">%s تعذر التحقق من صحة</string>
  <string name="dark">داكن</string>
  <string name="date_added">أُضيف التاريخ</string>
  <string name="delete">احذف</string>
  <string name="delete_repository_DESC">أتريد حذف المستودع؟</string>
  <string name="description">الوصف</string>
  <string name="details">تفاصيل</string>
  <string name="donate">تبرع</string>
  <string name="downloaded_FORMAT">%s حُمِل</string>
  <string name="downloading">يحمل</string>
  <string name="downloading_FORMAT">%s يحمل</string>
  <string name="edit_repository">حرر المستودع</string>
  <string name="file_format_error_DESC">نسق الملف غير صالح</string>
  <string name="fingerprint">البصمة</string>
  <string name="has_advertising">يحوي اعلانات</string>
  <string name="has_non_free_dependencies">لديه اعتماديات ليست حرة</string>
  <string name="has_security_vulnerabilities">يحتوي ثغرات أمنية</string>
  <string name="http_error_DESC">استجابة الخادم غير صالحة.</string>
  <string name="http_proxy">HTTP وكيل</string>
  <string name="ignore_all_updates">تجاهل كل التحديثات</string>
  <string name="ignore_this_update">تجاهل هذا التحديث</string>
  <string name="incompatible_api_DESC_FORMAT">Your %1$s (API version %2$d) is not supported. %3$s</string>
  <string name="incompatible_api_max_DESC_FORMAT">.%d أقصى حد لنسخة API هو</string>
  <string name="incompatible_api_min_DESC_FORMAT">.%d أدنى حد لنسخة API هو</string>
  <string name="incompatible_features_DESC">مزايا مفقودة</string>
  <string name="incompatible_older_DESC">هذا الاصدار أقدم من المثبت على جهازك.
    أزل الاصدار المثبت لتثبيته</string>
  <string name="incompatible_platforms_DESC_FORMAT">غير مدعومة %1$s منصتك
    .%2$s المنصات المدعومة:</string>
  <string name="incompatible_signature_DESC">هذا التطبيق موقع بشهادة مختلفة عن المثبت
    عل جهازك، أزل الطبيق المثبت أولا.</string>
  <string name="incompatible_version">إصدار غي متوافق</string>
  <string name="incompatible_versions">إصدارات غير متوافقة</string>
  <string name="incompatible_versions_summary">اعرض الاصدارات غير المتوافقة مع جهازي</string>
  <string name="incompatible_with_FORMAT">%s غير متوافق مع</string>
  <string name="install">ثبّت</string>
  <string name="installed">مثبت</string>
  <string name="integrity_check_error_DESC">فشل التحقق من التكامل</string>
  <string name="invalid_address">.عناوين غير صالحة</string>
  <string name="invalid_fingerprint_format">نسق البصمة غير صالح.</string>
  <string name="invalid_metadata_error_DESC">البيانات الفوقية غير صالحة.</string>
  <string name="invalid_permissions_error_DESC">الأذون غير صالحة.</string>
  <string name="invalid_signature_error_DESC">التوقيع غير صالح.</string>
  <string name="invalid_username_format">نسق اسم المستخدم غير صالح</string>
  <string name="last_update">آخر تحديث</string>
  <string name="launch">شغِّل</string>
  <string name="license">الرخصة</string>
  <string name="license_FORMAT">%s تحت رخصة</string>
  <string name="light">فاتح</string>
  <string name="link_copied_to_clipboard">نُسخ الرابط الى المحفظة</string>
  <string name="links">روابط</string>
  <string name="merging_FORMAT">%s يدمج</string>
  <string name="name">الاسم</string>
  <string name="network_error_DESC">خطأ في الشبكة.</string>
  <string name="never">أبدا</string>
  <string name="new_updates_available">تحديث جديد متوفر</string>
  <plurals name="new_updates_DESC_FORMAT">
    <item quantity="one">تحديث جديد %d</item>
    <item quantity="other">تحديث جديد %d</item>
  </plurals>
  <string name="no_applications_available">لا تتوفر تطبيقات</string>
  <string name="no_applications_installed">لا تتوفر تطبيقات مثبتة</string>
  <string name="no_description_available_DESC">لا يتوفر وصف</string>
  <string name="no_matching_applications_found">لم يُعثر على تطبيق مطابق</string>
  <string name="no_proxy">بدون وكيل</string>
  <string name="notify_about_updates">نبهني بالتحديثات</string>
  <string name="notify_about_updates_summary">اعرض اشعارا عند توفر تحديث جديد</string>
  <string name="number_of_applications">عدد التطبيقات</string>
  <string name="ok">موافق</string>
  <string name="only_compatible_with_FORMAT">فقط %s متوافق مع</string>
  <string name="only_on_wifi">عبر واي-فاي فقط</string>
  <string name="open_DESC_FORMAT">؟%s تريد فتح</string>
  <string name="other">أخرى</string>
  <string name="parsing_index_error_DESC">تعذر تحليل ملف الفهرس.</string>
  <string name="password">كلمة السر</string>
  <string name="password_missing">كلمة السر مفقودة</string>
  <string name="permissions">الأذون</string>
  <string name="plus_more_FORMAT">أكثر %d+</string>
  <string name="preferences">الاعدادات</string>
  <string name="processing_FORMAT">%1$s يعالج</string>
  <string name="project_website">موقع المشروع</string>
  <string name="promotes_non_free_network_services">يروج لخدمة غير حرة</string>
  <string name="promotes_non_free_software">يروج لبرمجية غير حرو</string>
  <string name="provided_by_FORMAT">%s وفره</string>
  <string name="proxy">الوكيل</string>
  <string name="proxy_host">استضافة  الوكيل</string>
  <string name="proxy_port">منفذ الوكيل</string>
  <string name="proxy_type">نوع الوكيل</string>
  <string name="repositories">مستودعات</string>
  <string name="repository">مستودع</string>
  <string name="repository_not_used_DESC">لم يستخدم هذا المستودع بعد. فعِله لاستعراض التطبيقات التي يوفر</string>
  <string name="repository_unsigned_DESC">غير موقع. تعذر التحقق من قائمة التطبيقات، كن حذرا عند التنزيل
    تطبيقات من مستودعات غير موقعة.</string>
  <string name="requires_FORMAT">%s يتطلب</string>
  <string name="save">احفظ</string>
  <string name="saving_details">يحفظ التفاصيل</string>
  <string name="screenshots">لقطات الشاشة</string>
  <string name="search">ابحث</string>
  <string name="select_mirror">Select a mirror</string>
  <string name="show_more">اعرض المزيد</string>
  <string name="show_older_versions">اعرض الاصدارات الاقدم</string>
  <string name="signature_FORMAT">%s التوقيع</string>
  <string name="signed_using_unsafe_algorithm">وقِّع باستخدام خوارزمية غير آمنة</string>
  <string name="skip">تخطى</string>
  <string name="socks_proxy">SOCKS proxy</string>
  <string name="sorting_order">افرز حسب</string>
  <string name="source_code">الشفرة المصدرية</string>
  <string name="source_code_no_longer_available">لم تعد الشفرة المصدرية.متوفرة</string>
  <string name="suggested">مقترَح</string>
  <string name="sync_repositories">زامن المستودعات</string>
  <string name="sync_repositories_automatically">زامن المستودعات تلقائيا</string>
  <string name="syncing">يزامن</string>
  <string name="syncing_FORMAT">%s يزامن</string>
  <string name="system">النظام</string>
  <string name="tap_to_install_DESC">اضغط للتثبيت.</string>
  <string name="theme">السمة</string>
  <string name="tracks_or_reports_your_activity">يتتبع أو يبلغ عن نشاطاتك</string>
  <string name="uninstall">ألغ التثبيت</string>
  <string name="unknown">مجهول</string>
  <string name="unknown_error_DESC">خطأ مجهول.</string>
  <string name="unknown_FORMAT">%s مجهول:</string>
  <string name="unsigned">غير موَقع</string>
  <string name="unstable_updates">التحديثات غير المستقرة</string>
  <string name="unstable_updates_summary">اقترح تثبيت الاصدارات غير المستقرة</string>
  <string name="unverified">لم يتحقق منه</string>
  <string name="update">تحديث</string>
  <string name="updates">تحديثات</string>
  <string name="upstream_source_code_is_not_free">الشفرة المصدرية ليس حرة بالكامل</string>
  <string name="username">اسم المستخدم</string>
  <string name="username_missing">اسم المستخدم مفقود</string>
  <string name="validation_index_error_DESC">فشل التحقق من صحة الفهرس.</string>
  <string name="version_FORMAT">%s الاصدار</string>
  <string name="versions">الاصدارات</string>
  <string name="waiting_to_start_download">ينتظر بدأ التنزيل</string>
  <string name="website">الموقع</string>

</resources>
